@document.meta
title: TODO
description: All the tasks pending for this project.
authors: aryan
created: 2023-07-27
updated: 2023-08-01
@end

* Rendering
  - (-) new package `gogame/render2d`
  -- (x) Polygon Component (has color)
  -- ( ) Text Component (has color)
  -- (-) Render System
  --- (x) Rendering
  --- ( ) DeltaTime

* Physics
  - ( ) new package `gogame/physics2d`
  -- ( ) Transform Component (Position, Rotation, and Scale!)
  -- ( ) Velocity Component (Positional and Rotational in one)
  -- ( ) Forces System
  -- ( ) Acceleration Component (Positional and Rotational in one)
  - ( ) Collision
  -- ( ) Add collision (this will take a WHILE)
